# MSA_For_MobiApp

./: BackEnd_App.sln  README.md
Market.Application/: Class1.cs  Market.Application.csproj
Market.Application.Api/: Market.Application.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Market.Application.Api/Controllers/: ApiController.cs  CategoryController.cs  CouponController.cs  ProductController.cs  WeatherForecastController.cs
Market.Application.Api/Installers/: AutoMapperInstaller.cs  BusInstaller.cs  CommandsInstaller.cs  InstallerExtensions.cs  MongoDbInstaller.cs  ServicesInstaller.cs  SystemInstaller.cs
Market.Application.Api/Properties/: launchSettings.json
Market.Application/Dtos/: CategoryWriteDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductWriteDto.cs
Market.Application/Helper/: UploadFileHelper.cs
Market.Application/Interfaces/: ICategoryService.cs  IProductServices.cs
Market.Application/Mapper/: CategoryDtoToCommandMapper.cs  CategoryEntityToDtoMapper.cs  ConfigMapper.cs  ProductDtoToCommandMapper.cs  ProductEntityToDtoMapper.cs  ProductMapper.cs
Market.Application/Services/: CategoryService.cs  ProductServies.cs
Market.Domain/: Market.Domain.csproj
Market.Domain.Core/: Market.Domain.Core.csproj
Market.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Market.Domain.Core/Commands/: Command.cs
Market.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs
Market.Domain.Core/Models/: Entity.cs  EntityAudit.cs
Market.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Market.Domain/CommandHandlers/: CommandHandlers.cs  ProductCommandHandler.cs
Market.Domain/Commands/: CreateNewProductCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
Market.Domain/Commands/CategoryCommand/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs
Market.Domain/Commands/ProductCommand/: ProductCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Market.Domain/Interface/: IAsyncProductRepository.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
Market.Domain/Model/: Category.cs  Product.cs
Market.Domain/Validations/: CreateNewProductCommandValidation.cs  DeleteProductCommandValidation.cs  ProductValidation.cs  UpdateProductCommandValidation.cs
Market.Domain/Validations/CategoryValidation/: CategoryCreateCommandValidation.cs  CategoryDeleteCommandValidation.cs  CategoryUpdateCommandValidation.cs  CategoryValidation.cs
Market.Domain/Validations/ProductValidation/: ProductValidation.cs
Server/BuildingBlocks/Common/: Common.csproj
Server/BuildingBlocks/Common/Events/: IEvent.cs
Server/BuildingBlocks/Common/Extensions/: IInstaller.cs
Server/BuildingBlocks/Common/Helper/: PagingHelper.cs  UploadFileHelper.cs
Server/BuildingBlocks/Common/Installer/: AuthenticationInstaller.cs
Server/BuildingBlocks/Common/Model/: Enumeration.cs
Server/BuildingBlocks/Common/Repository/: IRepository.cs
Server/BuildingBlocks/Common/Settings/: RabbitMQSettings.cs
Server/BuildingBlocks/Common/Utils/: ApiResponseUtils.cs  ApplicationKeyUtils.cs
Server/BuildingBlocks/Events/: Events.csproj
Server/BuildingBlocks/Events/Events/: CreateProductEvent.cs  UserSaveCouponEvent.cs
Server/BuildingBlocks/Events/Stores/: IEventStore.cs
Server/BuildingBlocks/Mongodb/: Mongodb.csproj
Server/BuildingBlocks/Mongodb/Extensions/: MongoDbExtensions.cs
Server/BuildingBlocks/Mongodb/Repository/: MongodbRepository.cs
Server/BuildingBlocks/Mongodb/Settings/: MongoDbSettings.cs
Server/BuildingBlocks/Redis/: Redis.csproj
Server/BuildingBlocks/Redis/Data/: RedisCachePattern.cs
Server/BuildingBlocks/Redis/Extensions/: RedisCacheExtension.cs
Server/BuildingBlocks/Redis/Services/: IReposeCacheService.cs  ReposeCacheService.cs
Server/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Server/Services/Identity/Identity.Domain/: Identity.Domain.csproj
Server/Services/Market/Market.Application/: Market.Application.csproj  Program.cs
Server/Services/Market/Market.Infra/: Market.Infra.csproj
Server/Services/Message/: Message.csproj  Program.cs  appsettings.json
Server/Services/Message/Controllers/: MessageController.cs
Server/Services/Message/Installers/: AppCommonInstaller.cs  InstallerExtensions.cs  SendMailInstaller.cs  TwillioInstaller.cs
Server/Services/Message/Interfaces/: ISendMailService.cs
Server/Services/Message/Properties/: launchSettings.json
Server/Services/Message/Services/: SendMailService.cs
Server/Services/Message/Settings/: MailSettings.cs
Server/Services/Message/ViewModel/: SendMailViewModel.cs  SmsOtpViewModel.cs
Server/Services/Notification/: Notification.csproj  Program.cs
Server/Services/Notification/Controllers/: NotificationController.cs
Server/Services/Notification/Hubs/: NotificationHub.cs
Server/Services/Notification/Installers/: AppCommonInstaller.cs  InstallerExtensions.cs  SignalRInstaller.cs
Server/Services/Notification/Properties/: launchSettings.json
Server/Services/Notification/ViewModel/: NotificationViewModel.cs
Server/Services/Order/Order.Domain/: Order.Domain.csproj
Server/Services/Order/Order.Infra/: Order.Infra.csproj
Services/Market/Market.Application/: Market.Application.csproj  Program.cs  appsettings.json
Services/Market/Market.Application/Consumers/: OrderCreactedConsumer.cs
Services/Market/Market.Application/Controllers/: CategoryController.cs  CouponController.cs  ProductController.cs
Services/Market/Market.Application/Dtos/: CategoryReadDto.cs  CategoryWriteDto.cs  ProductByCategoryDto.cs  ProductReadDto.cs
Services/Market/Market.Application/Helper/: UploadFileHelper.cs
Services/Market/Market.Domain/: Market.Domain.csproj
Services/Market/Market.Infra.Data/: Market.Infra.Data.csproj
Services/Order/Order.Application/: Order.Application.csproj  Program.cs
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Infra.Data/: Order.Infra.Data.csproj
(+602 files in other folders)
