<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Api\CategoryApi\CategoryApi.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Api\UserApi\UserApi.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Mongodb\Mongodb.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Redis\Redis.csproj" />
  </ItemGroup>

</Project>
