<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\DiscountAggregate\**" />
    <EmbeddedResource Remove="Model\DiscountAggregate\**" />
    <None Remove="Model\DiscountAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain.Core\Market.Domain.Core.csproj" />
    <ProjectReference Include="..\Market.Infra.Bus\Market.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
