<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\DiscountAggregate\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Model\DiscountAggregate\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Model\DiscountAggregate\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain.Core\Market.Domain.Core.csproj" />
  </ItemGroup>

</Project>
