<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Mongodb\Mongodb.csproj" />
    <ProjectReference Include="..\Market.Product.Domain\Market.Product.Domain.csproj" />
  </ItemGroup>

</Project>
