<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\Market.Domain\Market.Domain.CouponService\Market.Domain.CouponService.csproj" />
    <ProjectReference Include="..\Market.Domain\Market.Domain.ProductService\Market.Domain.ProductService.csproj" />
  </ItemGroup>

</Project>
