<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CatchingRedis\CatchingRedis.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\Market.Domains\Market.Domain.CategoryService\Market.Domain.CategoryService.csproj" />
    <ProjectReference Include="..\Market.Domains\Market.Domain.CouponService\Market.Domain.CouponService.csproj" />
    <ProjectReference Include="..\Market.Domains\Market.Domain.ProductService\Market.Domain.ProductService.csproj" />
  </ItemGroup>
</Project>
